\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{equation}\PYG{p}{(}\PYG{n}{variable}\PYG{p}{):}
    \PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}\PYG{o}{=} \PYG{n}{variable}
    \PYG{c+c1}{\PYGZsh{}constans}
    \PYG{n}{mu}\PYG{p}{,} \PYG{n}{mass} \PYG{p}{,} \PYG{n}{gravity}\PYG{p}{,} \PYG{n}{acce} \PYG{o}{=} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mf}{0.012}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{mass}\PYG{o}{*}\PYG{n}{gravity}
    \PYG{c+c1}{\PYGZsh{}assignment}
    \PYG{n}{F\PYGZus{}r} \PYG{o}{=} \PYG{n}{N}\PYG{o}{*}\PYG{n}{mu}
    \PYG{n}{w\PYGZus{}x} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} 
    \PYG{n}{w\PYGZus{}y} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Equation system}
    \PYG{n}{system\PYGZus{}q} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{F\PYGZus{}r}\PYG{o}{+}\PYG{n}{w\PYGZus{}x}\PYG{o}{\PYGZhy{}}\PYG{n}{mass}\PYG{o}{*}\PYG{n}{acce}\PYG{p}{,} \PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{w\PYGZus{}y}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{system\PYGZus{}q}
\PYG{n}{solution} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{fsolve}\PYG{p}{(}\PYG{n}{equation}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{)} \PYG{p}{)}  
\end{Verbatim}
