\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{maximo\PYGZus{}rectangulo}\PYG{p}{(}\PYG{n}{M}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)))}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}La matriz posee números distintos de 1 y 0\PYGZdq{}}
        \PYG{k}{elif} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{M}\PYG{p}{))} \PYG{o}{==} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}:}\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)))} \PYG{o}{==}\PYG{l+m+mi}{0} \PYG{p}{:} 
            \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}La matriz no posee elementos\PYGZdq{}}
        \PYG{n}{len\PYGZus{}col}\PYG{p}{,}\PYG{n}{len\PYGZus{}row}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{M}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{len\PYGZus{}col} \PYG{o}{\PYGZgt{}=} \PYG{n}{len\PYGZus{}row}\PYG{p}{:}
            \PYG{n}{date} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{kadane}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{len\PYGZus{}row}\PYG{p}{,} \PYG{n}{len\PYGZus{}col}\PYG{p}{))}
            \PYG{n}{width} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{n}{length}\PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{k}{return} \PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{width}\PYG{p}{,}\PYG{n}{length}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{date} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{kadane}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{len\PYGZus{}col}\PYG{p}{,} \PYG{n}{len\PYGZus{}row}\PYG{p}{))}
            \PYG{n}{width} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{n}{length} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{k}{return} \PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{date}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{width}\PYG{p}{,} \PYG{n}{length}
    \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}La matriz no cumple las condiciones\PYGZdq{}}
\end{Verbatim}
